:root {
  --main-blue: #0c2d57;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: rgb(180, 177, 177);
  font-family: poppins, arial;
}
.logo {
  text-align: center;
  line-height: 0.5;
  font-size: 20px;
  margin-top: -20px;
  margin-bottom: 30px;
}
.logo span {
  color: red;
}
/* navbar */
nav {
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: #0c2d57;
  position: sticky;
  z-index: 9999;
  top: -4px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
  padding-top: 20px;
}

.nav-item a {
  color: aliceblue;
}
.nav-item a:hover {
  color: orangered;
  cursor: cell;
}

#check,
label {
  display: none;
}
.burger-btn i {
  color: white;
}
.nav-menu button {
  width: 50px;
  height: 30px;
}
/* navbar end */

.container-hero {
  width: 100%;
  height: 550px;
}

.title-hero {
  font-size: 150px;
  text-align: center;
  color: var(--main-blue);
  transform: translateX(-70%);
  opacity: 0;
  animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in {
  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.img-hero {
  text-align: center;
  position: relative;
  top: -300px;
}

/* container promo start*/
.container-promo {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 40px;
  color: black;
}

.promo1 {
  background-color: #df9d19;
  width: 110%;
}
.promo2 {
  width: 105%;
  background-color: #0c2d57;
  color: white;
  transform: skew(-45deg);
}
.promo2-img {
  transform: skew(45deg);
}
.promo3 {
  background-color: #df272e;
}
/* container promo end */

/* container explore  start*/
.container-explore {
  margin-top: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/vegas-sign.jpg);
  background-size: cover;
  background-position: center;
}
.tour {
  display: grid;
  grid-column: 1fr;
  justify-content: center;
  font-size: 25px;
  color: rgb(201, 194, 194);
  padding: 100px 0 100px 0;
}
.tour li {
  list-style-image: url(../images/icons8-motorbike-25.png);
}
/* container explore  end */

/* MEET OUR BIKES- CONTAINER */
.container-bikes {
  text-align: center;
  font-size: 60px;
}
.caferacer-menu {
  width: 80%;
  height: 300px;
  display: flex;
  align-items: center;
  margin: auto;
  border: 10px red solid;
  transform: skew(-25deg);
}

.caferacer-txt,
.touringbike-txt {
  text-align: center;
  font-size: 70px;
  font-weight: 700;
}

.caferacer-img img {
  width: 700px;
  transform: skew(25deg);
  margin-top: 200px;
}

.touringbike-menu {
  width: 80%;
  height: 300px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 130px;
  border: 10px red solid;
  transform: skew(-25deg);
}

.touringbike-img img {
  width: 700px;
  transform: skew(25deg);
  margin-top: 200px;
}
.container-bikes button {
  width: 300px;
  height: 30px;
  font-size: 20px;
  font-weight: 500;
  background-color: var(--main-blue);
  color: white;
  border: none;
  cursor: cell;
}
button:hover {
  color: #df9d19;
  font-weight: 600;
}

/* tour in vegas */
.container-tour {
  background-color: #0c2d57;
  color: white;
  margin-top: 200px;
  padding-top: 50px;
  text-align: center;
  font-size: 30px;
}
.tour-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 20px;
  overflow: auto;
}
.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}
.card:hover .card-body {
  right: 0;
}
.card-title {
  font-size: 60px;
  font-weight: 500;
  color: white;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.card-btn {
  color: deeppink;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  margin: auto;
}

/* shop online gear */
.container-gears-grid {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  font-size: 30px;
}
.container-gears-grid h2 {
  text-align: center;
}
.gears-menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 20px;
}

.gear img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img4 {
  grid-row: span 2;
}
.img6 {
  grid-column: span 2;
}
.shop-btn {
  padding: 5px;
  background-color: yellow;
  border: none;
  border-radius: 5px;
  cursor: cell;
}

.gear .shop-btn {
  position: relative;
  top: -70px;
  left: 280px;
}

/* footer */
footer {
  margin-top: 50px;
  width: 100%;
  background-color: var(--main-blue);
  color: white;
}
.footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 20px;
  line-height: 3;
}
.company h3 {
  font-size: 50px;
}
.company span {
  color: red;
}
.sosmed i {
  font-size: 20px;
  padding-right: 30px;
  color: #df272e;
}
.quicklink a {
  color: white;
}
.quicklink a:hover {
  color: #df272e;
  cursor: cell;
}
.information span {
  padding: 10px;
}
.information i {
  color: red;
}
h6 {
  text-align: center;
}

/* whatsapp icon */
.whatsapp {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 9999;
}
/* media for mobile */
@media (max-width: 460px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  /* navbar start */
  nav {
    width: 100%;
  }
  .menus {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background: grey;
    opacity: 0.9;
    transition: 0.3s;
  }
  .burger-btn {
    display: inline-flex;
    float: right;
    margin-right: 30px;
    margin-top: 25px;
  }
  #check:checked ~ .menus {
    max-height: 400px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    line-height: 0.5;
    padding: 30px;
  }
  .nav-menu a {
    color: black;
    font-weight: 700;
  }
  /* navbar end */

  /* container hero start */
  .title-hero {
    font-size: 70px;
    line-height: 1;
  }
  .img-hero img {
    width: 300px;
    margin-top: 80px;
  }
  /* container hero end */

  /* container promo start */
  .container-promo {
    margin-top: -200px;
    width: 100%;
    font-size: 10px;
  }
  .promo1 {
    width: 113%;
  }
  .promo2 {
    width: 115%;
    padding-top: 5px;
  }
  .promo3 {
    padding-left: 40px;
  }
  /* container promo end */

  /* container explore start */

  .container-explore {
    width: 100%;
  }
  .tour {
    font-size: 20px;
    padding: 40px;
  }
  /* container explore end */

  /* container meet our bikes */
  .container-bikes {
    width: 100%;
    height: 400px;
  }
  .container-bikes h2 {
    font-size: 40px;
    margin-top: 15px;
    line-height: 1;
  }
  .bike-menu {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: -198px;
  }
  .caferacer-menu,
  .touringbike-menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    transform: skew(0deg);
    border: none;
  }
  .caferacer-img img {
    width: 200px;
    transform: skew(5deg);
  }
  .touringbike-img img {
    width: 200px;
    margin-top: -30px;
    margin-bottom: 20px;
    transform: skew(5deg);
  }
  .caferacer-txt,
  .touringbike-txt {
    font-size: 20px;
    margin-top: -40px;
    transform: skew(-25deg);
  }

  /* container tour packages */
  .container-tour {
    width: 100%;
    margin-top: 80px;
  }
  .tour-menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-y: hidden;
  }

  /* shop online */
  .container-gears-grid {
    width: 90%;
    margin-top: 20px;
  }
  .container-gears-grid h2 {
    font-size: 35px;
    line-height: 1;
    padding-bottom: 20px;
  }
  .gears-menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: hidden;
  }
  .gear .shop-btn {
    display: none;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .company {
    line-height: 1.8;
  }
  .whatsapp {
    position: fixed;
    right: 30px;
    bottom: 50px;
  }
}
